# trip-management-query

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose-dev.yml  docker-compose-local.yml  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/aitesting/microservices/tripmanagement/query/: TripManagementQueryApplication.java
src/main/java/org/aitesting/microservices/tripmanagement/query/domain/eventhandlers/: TripEventHandler.java
src/main/java/org/aitesting/microservices/tripmanagement/query/domain/models/: Trip.java
src/main/java/org/aitesting/microservices/tripmanagement/query/service/configuration/: CORSConfiguration.java  RequestLoggingFilterConfiguration.java  SwaggerConfig.java  TripManagementEventSubscriptionConfiguration.java
src/main/java/org/aitesting/microservices/tripmanagement/query/service/controllers/: TripControllerExceptionHandler.java  TripManagementController.java
src/main/java/org/aitesting/microservices/tripmanagement/query/service/repositories/: TripRepository.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
src/test/java/org/aitesting/microservices/tests/helpers/: TestConstants.java
src/test/java/org/aitesting/microservices/tests/provider/: TripContractBase.java
src/test/java/org/aitesting/microservices/tests/unit/: TripEventHandlerUnitTests.java  TripManagementControllerUnitTests.java
src/test/java/org/aitesting/microservices/tripmanagement/query/: TripManagementQueryApplicationTests.java
src/test/java/org/aitesting/microservices/tripmanagement/query/unit/: TripEventHandlerUnitTests.java  TripManagementControllerUnitTests.java
src/test/resources/contracts/TripQuery/: ShouldGetTrip.groovy  shouldGetAllTrips.groovy  shouldGetNotFound.groovy
src/test/resources/contracts/tripmanagement/query/: ShouldGetAllTrips.groovy  ShouldGetBadRequest.groovy  ShouldGetNotFound.groovy  ShouldGetTrip.groovy  ShouldGetTripByUserId.groovy  ShouldGetTripByUserIdAndStatus.groovy
